# Fuel_backend

./: README.md  pom.xml
src/main/java/ma/fstt/ws_rest_api/: TestCreationTables.java
src/main/java/ma/fstt/ws_rest_api/config/: CorsFilter.java  JAXRSConfiguration.java
src/main/java/ma/fstt/ws_rest_api/entities/: Carburant.java  HistCarb.java  Station.java
src/main/java/ma/fstt/ws_rest_api/persistence/: PersistenceManager.java
src/main/java/ma/fstt/ws_rest_api/resources/: CarburantResource.java  PrixResource.java  StationResource.java
src/main/java/ma/fstt/ws_rest_api/services/: CarburantService.java  HistCarbService.java  StationService.java
src/main/webapp/WEB-INF/: web.xml
